<?php

return [
    'title'          => 'Title',
    'request_a4'     => 'A4 Request',
    'task_type'      => 'Task Type',
    'assigned_to'    => 'Assigned To',
    'status'         => 'Status',
    'priority'       => 'Priority',
    'start_date'     => 'Start Date',
    'end_date'       => 'End Date',
    'estimated_hours'=> 'Estimated Hours',
    'actual_hours'   => 'Actual Hours',
    'weekly_hours'   => 'Weekly Hours',
    'description'    => 'Description',
    'justification'  => 'Justification',
    'desired_date'   => 'Desired Date',
    'requested_date' => 'Request Date',
    'companies'      => 'Companies',
    'softwares'      => 'Software',
    'request_type'   => 'Request Type',
    'requester'      => 'Requester',
    'comment'        => 'Comment',
    'hours'          => 'Hours',
    'entry_date'     => 'Date',
    'name'           => 'Name',
    'email'          => 'Email',
    'password'       => 'Password',
    'color'          => 'Color',
    'sort_order'     => 'Sort Order',
];
